{
  "name": "SAG Shop - Инструкции и Рецепты",
  "short_name": "SAG Shop",
  "description": "Веб-приложение для просмотра инструкций и рецептов для моделей устройств",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2481cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ru",
  "dir": "ltr"
}
