/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--tg-theme-bg-color, #ffffff);
    color: var(--tg-theme-text-color, #000000);
    line-height: 1.6;
    overflow-x: hidden;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--tg-theme-button-color, #2481cc);
    color: var(--tg-theme-button-text-color, #ffffff);
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-content p {
    font-size: 14px;
    opacity: 0.9;
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--tg-theme-hint-color, #999999);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--tg-theme-hint-color, #f3f3f3);
    border-top: 4px solid var(--tg-theme-button-color, #2481cc);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: var(--tg-theme-secondary-bg-color, #f8f9fa);
    border-bottom: 1px solid var(--tg-theme-hint-color, #e9ecef);
    overflow-x: auto;
}

.nav-tab {
    flex: 1;
    padding: 15px 10px;
    border: none;
    background: transparent;
    color: var(--tg-theme-hint-color, #6c757d);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 80px;
}

.nav-tab.active {
    color: var(--tg-theme-button-color, #2481cc);
    border-bottom: 2px solid var(--tg-theme-button-color, #2481cc);
    background: var(--tg-theme-bg-color, #ffffff);
}

.nav-tab:hover {
    background: var(--tg-theme-secondary-bg-color, #e9ecef);
}

/* Tab Content */
.tab-content {
    display: none;
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

/* Search Box */
.search-box {
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--tg-theme-hint-color, #ddd);
    border-radius: 25px;
    font-size: 16px;
    background: var(--tg-theme-bg-color, #ffffff);
    color: var(--tg-theme-text-color, #000000);
    outline: none;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    border-color: var(--tg-theme-button-color, #2481cc);
}

/* Cards */
.model-card, .instruction-card, .recipe-card {
    background: var(--tg-theme-bg-color, #ffffff);
    border: 1px solid var(--tg-theme-hint-color, #e9ecef);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.model-card:hover, .instruction-card:hover, .recipe-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: var(--tg-theme-button-color, #2481cc);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--tg-theme-text-color, #000000);
}

.card-description {
    color: var(--tg-theme-hint-color, #6c757d);
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--tg-theme-hint-color, #999999);
}

.card-badge {
    background: var(--tg-theme-button-color, #2481cc);
    color: var(--tg-theme-button-text-color, #ffffff);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

/* Buttons */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--tg-theme-button-color, #2481cc);
    color: var(--tg-theme-button-text-color, #ffffff);
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--tg-theme-secondary-bg-color, #f8f9fa);
    color: var(--tg-theme-text-color, #000000);
    border: 1px solid var(--tg-theme-hint-color, #ddd);
}

.btn-secondary:hover {
    background: var(--tg-theme-hint-color, #e9ecef);
}

.btn-small {
    padding: 8px 12px;
    font-size: 14px;
}

/* Support */
.support-content {
    text-align: center;
}

.support-content h3 {
    margin-bottom: 10px;
    color: var(--tg-theme-text-color, #000000);
}

.support-content p {
    color: var(--tg-theme-hint-color, #6c757d);
    margin-bottom: 20px;
}

.ticket-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid var(--tg-theme-hint-color, #ddd);
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 15px;
    background: var(--tg-theme-bg-color, #ffffff);
    color: var(--tg-theme-text-color, #000000);
    outline: none;
}

.ticket-form textarea:focus {
    border-color: var(--tg-theme-button-color, #2481cc);
}

.ticket-history {
    text-align: left;
    margin-top: 30px;
}

.ticket-item {
    background: var(--tg-theme-bg-color, #ffffff);
    border: 1px solid var(--tg-theme-hint-color, #e9ecef);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.ticket-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 8px;
}

.ticket-status.open {
    background: #d4edda;
    color: #155724;
}

.ticket-status.in-progress {
    background: #fff3cd;
    color: #856404;
}

.ticket-status.closed {
    background: #f8d7da;
    color: #721c24;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--tg-theme-bg-color, #ffffff);
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--tg-theme-hint-color, #e9ecef);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--tg-theme-text-color, #000000);
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--tg-theme-hint-color, #6c757d);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: var(--tg-theme-text-color, #000000);
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Responsive */
@media (max-width: 480px) {
    .header {
        padding: 15px;
    }
    
    .header-content h1 {
        font-size: 20px;
    }
    
    .tab-content {
        padding: 15px;
    }
    
    .nav-tab {
        padding: 12px 8px;
        font-size: 13px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--tg-theme-hint-color, #6c757d);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--tg-theme-text-color, #000000);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* API Test Section */
.api-test-section {
    background: var(--tg-theme-secondary-bg-color, #f8f9fa);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
}

.api-test-section h3 {
    color: var(--tg-theme-text-color, #333);
    margin-bottom: 15px;
    font-size: 18px;
}

.api-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--tg-theme-button-color, #2481cc);
    color: var(--tg-theme-button-text-color, #ffffff);
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.api-result {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    max-height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

.api-result.success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.api-result.error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}
